<UL>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="ARTIFACT_TYPE_NAME (kubeflow.metadata.metadata.DataSet attribute)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.DataSet.ARTIFACT_TYPE_NAME">
</OBJECT>
<UL> <LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="(kubeflow.metadata.metadata.Metrics attribute)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.Metrics.ARTIFACT_TYPE_NAME">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="(kubeflow.metadata.metadata.Model attribute)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.Model.ARTIFACT_TYPE_NAME">
</OBJECT>
</UL><LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="data_set_id (kubeflow.metadata.metadata.Metrics attribute)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.Metrics.data_set_id">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="DataSet (class in kubeflow.metadata.metadata)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.DataSet">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="description (kubeflow.metadata.metadata.DataSet attribute)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.DataSet.description">
</OBJECT>
<UL> <LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="(kubeflow.metadata.metadata.Metrics attribute)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.Metrics.description">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="(kubeflow.metadata.metadata.Model attribute)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.Model.description">
</OBJECT>
</UL><LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="example (kubeflow.metadata.metadata.DataSet attribute)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.DataSet.example">
</OBJECT>
<UL> <LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="(kubeflow.metadata.metadata.Metrics attribute)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.Metrics.example">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="(kubeflow.metadata.metadata.Model attribute)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.Model.example">
</OBJECT>
</UL><LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="Execution (class in kubeflow.metadata.metadata)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.Execution">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="EXECUTION_TYPE_NAME (kubeflow.metadata.metadata.Execution attribute)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.Execution.EXECUTION_TYPE_NAME">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="get_rfc3339_time() (in module kubeflow.metadata.metadata)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.get_rfc3339_time">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="hyperparameters (kubeflow.metadata.metadata.Model attribute)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.Model.hyperparameters">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="kubeflow.metadata.metadata (module)">
    <param name="Local" value="source/md.html#module-kubeflow.metadata.metadata">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="kwargs (kubeflow.metadata.metadata.Model attribute)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.Model.kwargs">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="labels (kubeflow.metadata.metadata.DataSet attribute)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.DataSet.labels">
</OBJECT>
<UL> <LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="(kubeflow.metadata.metadata.Metrics attribute)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.Metrics.labels">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="(kubeflow.metadata.metadata.Model attribute)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.Model.labels">
</OBJECT>
</UL><LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="List (class in kubeflow.metadata.metadata)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.List">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="list() (kubeflow.metadata.metadata.Workspace method)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.Workspace.list">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="log_input() (kubeflow.metadata.metadata.Execution method)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.Execution.log_input">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="log_output() (kubeflow.metadata.metadata.Execution method)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.Execution.log_output">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="Mapping (class in kubeflow.metadata.metadata)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.Mapping">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="Metrics (class in kubeflow.metadata.metadata)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.Metrics">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="metrics_type (kubeflow.metadata.metadata.Metrics attribute)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.Metrics.metrics_type">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="Model (class in kubeflow.metadata.metadata)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.Model">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="model_id (kubeflow.metadata.metadata.Metrics attribute)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.Metrics.model_id">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="model_type (kubeflow.metadata.metadata.Model attribute)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.Model.model_type">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="name (kubeflow.metadata.metadata.DataSet attribute)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.DataSet.name">
</OBJECT>
<UL> <LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="(kubeflow.metadata.metadata.Metrics attribute)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.Metrics.name">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="(kubeflow.metadata.metadata.Model attribute)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.Model.name">
</OBJECT>
</UL><LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="owner (kubeflow.metadata.metadata.DataSet attribute)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.DataSet.owner">
</OBJECT>
<UL> <LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="(kubeflow.metadata.metadata.Metrics attribute)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.Metrics.owner">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="(kubeflow.metadata.metadata.Model attribute)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.Model.owner">
</OBJECT>
</UL><LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="PRODUCTION (kubeflow.metadata.metadata.Metrics attribute)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.Metrics.PRODUCTION">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="query (kubeflow.metadata.metadata.DataSet attribute)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.DataSet.query">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="Run (class in kubeflow.metadata.metadata)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.Run">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="serialization() (kubeflow.metadata.metadata.DataSet method)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.DataSet.serialization">
</OBJECT>
<UL> <LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="(kubeflow.metadata.metadata.Metrics method)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.Metrics.serialization">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="(kubeflow.metadata.metadata.Model method)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.Model.serialization">
</OBJECT>
</UL><LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="serialized() (kubeflow.metadata.metadata.Execution method)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.Execution.serialized">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="Store (class in kubeflow.metadata.metadata)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.Store">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="TESTING (kubeflow.metadata.metadata.Metrics attribute)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.Metrics.TESTING">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="TRAINING (kubeflow.metadata.metadata.Metrics attribute)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.Metrics.TRAINING">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="training_framework (kubeflow.metadata.metadata.Model attribute)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.Model.training_framework">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="TypeVar (class in kubeflow.metadata.metadata)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.TypeVar">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="uri (kubeflow.metadata.metadata.DataSet attribute)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.DataSet.uri">
</OBJECT>
<UL> <LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="(kubeflow.metadata.metadata.Metrics attribute)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.Metrics.uri">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="(kubeflow.metadata.metadata.Model attribute)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.Model.uri">
</OBJECT>
</UL><LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="VALIDATION (kubeflow.metadata.metadata.Metrics attribute)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.Metrics.VALIDATION">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="values (kubeflow.metadata.metadata.Metrics attribute)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.Metrics.values">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="version (kubeflow.metadata.metadata.DataSet attribute)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.DataSet.version">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="Workspace (class in kubeflow.metadata.metadata)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.Workspace">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="workspace (kubeflow.metadata.metadata.DataSet attribute)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.DataSet.workspace">
</OBJECT>
<UL> <LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="(kubeflow.metadata.metadata.Metrics attribute)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.Metrics.workspace">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="(kubeflow.metadata.metadata.Model attribute)">
    <param name="Local" value="source/md.html#kubeflow.metadata.metadata.Model.workspace">
</OBJECT>
</UL></UL>
