[OPTIONS]
Binary TOC=No
Binary Index=No
Compiled file=KubeflowMetadatadoc.chm
Contents file=KubeflowMetadatadoc.hhc
Default Window=KubeflowMetadatadoc
Default topic=index.html
Display compile progress=No
Full text search stop list file=KubeflowMetadatadoc.stp
Full-text search=Yes
Index file=KubeflowMetadatadoc.hhk
Language=0x409
Title=Kubeflow Metadata  documentation

[WINDOWS]
KubeflowMetadatadoc="Kubeflow Metadata  documentation","KubeflowMetadatadoc.hhc","KubeflowMetadatadoc.hhk","index.html","index.html",,,,,0x63520,220,0x10384e,[0,0,1024,768],,,,,,,0

[FILES]
genindex.html
index.html
py-modindex.html
_modules\index.html
_modules\typing.html
_modules\kubeflow\metadata\metadata.html
_static\alabaster.css
_static\basic.css
_static\custom.css
_static\file.png
_static\minus.png
_static\plus.png
_static\pygments.css
source\md.html