
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>metadata package &#8212; Kubeflow Metadata  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-kubeflow.metadata.metadata">
<span id="metadata-package"></span><span id="md-ref"></span><h1>metadata package<a class="headerlink" href="#module-kubeflow.metadata.metadata" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="kubeflow.metadata.metadata.DataSet">
<em class="property">class </em><code class="sig-prename descclassname">kubeflow.metadata.metadata.</code><code class="sig-name descname">DataSet</code><span class="sig-paren">(</span><em class="sig-param">uri=None</em>, <em class="sig-param">name=None</em>, <em class="sig-param">workspace=None</em>, <em class="sig-param">description=None</em>, <em class="sig-param">owner=None</em>, <em class="sig-param">version=None</em>, <em class="sig-param">query=None</em>, <em class="sig-param">labels=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kubeflow/metadata/metadata.html#DataSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kubeflow.metadata.metadata.DataSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Dataset captures a data set in a machine learning workflow.</p>
<dl class="attribute">
<dt id="kubeflow.metadata.metadata.DataSet.uri">
<code class="sig-name descname">uri</code><a class="headerlink" href="#kubeflow.metadata.metadata.DataSet.uri" title="Permalink to this definition">¶</a></dt>
<dd><p>Required uri of the data set.</p>
</dd></dl>

<dl class="attribute">
<dt id="kubeflow.metadata.metadata.DataSet.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#kubeflow.metadata.metadata.DataSet.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Required name of the data set.</p>
</dd></dl>

<dl class="attribute">
<dt id="kubeflow.metadata.metadata.DataSet.workspace">
<code class="sig-name descname">workspace</code><a class="headerlink" href="#kubeflow.metadata.metadata.DataSet.workspace" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional name of the workspace.</p>
</dd></dl>

<dl class="attribute">
<dt id="kubeflow.metadata.metadata.DataSet.description">
<code class="sig-name descname">description</code><a class="headerlink" href="#kubeflow.metadata.metadata.DataSet.description" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional description of the data set.</p>
</dd></dl>

<dl class="attribute">
<dt id="kubeflow.metadata.metadata.DataSet.owner">
<code class="sig-name descname">owner</code><a class="headerlink" href="#kubeflow.metadata.metadata.DataSet.owner" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional owner of the data set.</p>
</dd></dl>

<dl class="attribute">
<dt id="kubeflow.metadata.metadata.DataSet.version">
<code class="sig-name descname">version</code><a class="headerlink" href="#kubeflow.metadata.metadata.DataSet.version" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional version tagged by the user.</p>
</dd></dl>

<dl class="attribute">
<dt id="kubeflow.metadata.metadata.DataSet.query">
<code class="sig-name descname">query</code><a class="headerlink" href="#kubeflow.metadata.metadata.DataSet.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional query string on how this data set being fetched from a data
source.</p>
</dd></dl>

<dl class="attribute">
<dt id="kubeflow.metadata.metadata.DataSet.labels">
<code class="sig-name descname">labels</code><a class="headerlink" href="#kubeflow.metadata.metadata.DataSet.labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional string key value pairs for labels.</p>
</dd></dl>

<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">metadata</span><span class="o">.</span><span class="n">DataSet</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;an example data&quot;</span><span class="p">,</span>
<span class="gp">... </span>                 <span class="n">name</span><span class="o">=</span><span class="s2">&quot;mytable-dump&quot;</span><span class="p">,</span>
<span class="gp">... </span>                 <span class="n">owner</span><span class="o">=</span><span class="s2">&quot;owner@my-company.org&quot;</span><span class="p">,</span>
<span class="gp">... </span>                 <span class="n">uri</span><span class="o">=</span><span class="s2">&quot;file://path/to/dataset&quot;</span><span class="p">,</span>
<span class="gp">... </span>                 <span class="n">version</span><span class="o">=</span><span class="s2">&quot;v1.0.0&quot;</span><span class="p">,</span>
<span class="gp">... </span>                 <span class="n">query</span><span class="o">=</span><span class="s2">&quot;SELECT * FROM mytable&quot;</span><span class="p">,</span>
<span class="gp">... </span>                 <span class="n">labels</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;label1&quot;</span><span class="p">,</span><span class="s2">&quot;val1&quot;</span><span class="p">}))</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="kubeflow.metadata.metadata.DataSet.ARTIFACT_TYPE_NAME">
<code class="sig-name descname">ARTIFACT_TYPE_NAME</code><em class="property"> = 'kubeflow.org/alpha/data_set'</em><a class="headerlink" href="#kubeflow.metadata.metadata.DataSet.ARTIFACT_TYPE_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kubeflow.metadata.metadata.DataSet.serialization">
<code class="sig-name descname">serialization</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kubeflow/metadata/metadata.html#DataSet.serialization"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kubeflow.metadata.metadata.DataSet.serialization" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="kubeflow.metadata.metadata.Execution">
<em class="property">class </em><code class="sig-prename descclassname">kubeflow.metadata.metadata.</code><code class="sig-name descname">Execution</code><span class="sig-paren">(</span><em class="sig-param">name=None</em>, <em class="sig-param">workspace=None</em>, <em class="sig-param">run=None</em>, <em class="sig-param">description=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kubeflow/metadata/metadata.html#Execution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kubeflow.metadata.metadata.Execution" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Captures a run of pipeline or notebooks in a workspace and group executions.</p>
<p>Execution also serves as object for logging artifacts as its input or output.</p>
<dl class="attribute">
<dt id="kubeflow.metadata.metadata.Execution.EXECUTION_TYPE_NAME">
<code class="sig-name descname">EXECUTION_TYPE_NAME</code><em class="property"> = 'kubeflow.org/alpha/execution'</em><a class="headerlink" href="#kubeflow.metadata.metadata.Execution.EXECUTION_TYPE_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kubeflow.metadata.metadata.Execution.log_input">
<code class="sig-name descname">log_input</code><span class="sig-paren">(</span><em class="sig-param">artifact</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kubeflow/metadata/metadata.html#Execution.log_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kubeflow.metadata.metadata.Execution.log_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Log an artifact as an input of this execution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>artifact</strong> (<em>~TypeArtifact</em>) – Model, DataSet, Metrics or customized artifact type.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>~TypeArtifact</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The same artifact with artifact.id set.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kubeflow.metadata.metadata.Execution.log_output">
<code class="sig-name descname">log_output</code><span class="sig-paren">(</span><em class="sig-param">artifact</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kubeflow/metadata/metadata.html#Execution.log_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kubeflow.metadata.metadata.Execution.log_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Log an artifact as an input of this execution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>artifact</strong> (<em>~TypeArtifact</em>) – Model, DataSet, Metrics or customized artifact type.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>~TypeArtifact</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The same artifact with artifact.id set.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kubeflow.metadata.metadata.Execution.serialized">
<code class="sig-name descname">serialized</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kubeflow/metadata/metadata.html#Execution.serialized"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kubeflow.metadata.metadata.Execution.serialized" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="kubeflow.metadata.metadata.List">
<em class="property">class </em><code class="sig-prename descclassname">kubeflow.metadata.metadata.</code><code class="sig-name descname">List</code><a class="reference internal" href="../_modules/typing.html#List"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kubeflow.metadata.metadata.List" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">typing.MutableSequence</span></code></p>
</dd></dl>

<dl class="class">
<dt id="kubeflow.metadata.metadata.Mapping">
<em class="property">class </em><code class="sig-prename descclassname">kubeflow.metadata.metadata.</code><code class="sig-name descname">Mapping</code><a class="reference internal" href="../_modules/typing.html#Mapping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kubeflow.metadata.metadata.Mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.Mapping</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">typing.Collection</span></code></p>
</dd></dl>

<dl class="class">
<dt id="kubeflow.metadata.metadata.Metrics">
<em class="property">class </em><code class="sig-prename descclassname">kubeflow.metadata.metadata.</code><code class="sig-name descname">Metrics</code><span class="sig-paren">(</span><em class="sig-param">uri=None</em>, <em class="sig-param">name=None</em>, <em class="sig-param">workspace=None</em>, <em class="sig-param">description=None</em>, <em class="sig-param">owner=None</em>, <em class="sig-param">data_set_id=None</em>, <em class="sig-param">model_id=None</em>, <em class="sig-param">metrics_type=None</em>, <em class="sig-param">values=None</em>, <em class="sig-param">labels=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kubeflow/metadata/metadata.html#Metrics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kubeflow.metadata.metadata.Metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Captures an evaluation metrics of a model on a data set.</p>
<dl class="attribute">
<dt id="kubeflow.metadata.metadata.Metrics.uri">
<code class="sig-name descname">uri</code><a class="headerlink" href="#kubeflow.metadata.metadata.Metrics.uri" title="Permalink to this definition">¶</a></dt>
<dd><p>Required uri of the metrics.</p>
</dd></dl>

<dl class="attribute">
<dt id="kubeflow.metadata.metadata.Metrics.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#kubeflow.metadata.metadata.Metrics.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Required name of the metrics.</p>
</dd></dl>

<dl class="attribute">
<dt id="kubeflow.metadata.metadata.Metrics.workspace">
<code class="sig-name descname">workspace</code><a class="headerlink" href="#kubeflow.metadata.metadata.Metrics.workspace" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional name of the workspace.</p>
</dd></dl>

<dl class="attribute">
<dt id="kubeflow.metadata.metadata.Metrics.description">
<code class="sig-name descname">description</code><a class="headerlink" href="#kubeflow.metadata.metadata.Metrics.description" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional description of the metrics.</p>
</dd></dl>

<dl class="attribute">
<dt id="kubeflow.metadata.metadata.Metrics.owner">
<code class="sig-name descname">owner</code><a class="headerlink" href="#kubeflow.metadata.metadata.Metrics.owner" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional owner of the metrics.</p>
</dd></dl>

<dl class="attribute">
<dt id="kubeflow.metadata.metadata.Metrics.data_set_id">
<code class="sig-name descname">data_set_id</code><a class="headerlink" href="#kubeflow.metadata.metadata.Metrics.data_set_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional id of the data set used for evaluation.</p>
</dd></dl>

<dl class="attribute">
<dt id="kubeflow.metadata.metadata.Metrics.model_id">
<code class="sig-name descname">model_id</code><a class="headerlink" href="#kubeflow.metadata.metadata.Metrics.model_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional id of a evaluated model.</p>
</dd></dl>

<dl class="attribute">
<dt id="kubeflow.metadata.metadata.Metrics.metrics_type">
<code class="sig-name descname">metrics_type</code><a class="headerlink" href="#kubeflow.metadata.metadata.Metrics.metrics_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional type of the evaluation.</p>
</dd></dl>

<dl class="attribute">
<dt id="kubeflow.metadata.metadata.Metrics.values">
<code class="sig-name descname">values</code><a class="headerlink" href="#kubeflow.metadata.metadata.Metrics.values" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional map from metrics name to its value.</p>
</dd></dl>

<dl class="attribute">
<dt id="kubeflow.metadata.metadata.Metrics.labels">
<code class="sig-name descname">labels</code><a class="headerlink" href="#kubeflow.metadata.metadata.Metrics.labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional string key value pairs for labels.</p>
</dd></dl>

<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">metadata</span><span class="o">.</span><span class="n">Metrics</span><span class="p">(</span>
<span class="gp">... </span>       <span class="n">name</span><span class="o">=</span><span class="s2">&quot;MNIST-evaluation&quot;</span><span class="p">,</span>
<span class="gp">... </span>       <span class="n">description</span><span class="o">=</span>
<span class="gp">... </span>       <span class="s2">&quot;validating the MNIST model to recognize handwritten digits&quot;</span><span class="p">,</span>
<span class="gp">... </span>       <span class="n">owner</span><span class="o">=</span><span class="s2">&quot;someone@kubeflow.org&quot;</span><span class="p">,</span>
<span class="gp">... </span>       <span class="n">uri</span><span class="o">=</span><span class="s2">&quot;gcs://my-bucket/mnist-eval.csv&quot;</span><span class="p">,</span>
<span class="gp">... </span>       <span class="n">data_set_id</span><span class="o">=</span><span class="s2">&quot;123&quot;</span><span class="p">,</span>
<span class="gp">... </span>       <span class="n">model_id</span><span class="o">=</span><span class="s2">&quot;12345&quot;</span><span class="p">,</span>
<span class="gp">... </span>       <span class="n">metrics_type</span><span class="o">=</span><span class="n">metadata</span><span class="o">.</span><span class="n">Metrics</span><span class="o">.</span><span class="n">VALIDATION</span><span class="p">,</span>
<span class="gp">... </span>       <span class="n">values</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;accuracy&quot;</span><span class="p">:</span> <span class="mf">0.95</span><span class="p">},</span>
<span class="gp">... </span>       <span class="n">labels</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;mylabel&quot;</span><span class="p">:</span> <span class="s2">&quot;l1&quot;</span><span class="p">}))</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="kubeflow.metadata.metadata.Metrics.ARTIFACT_TYPE_NAME">
<code class="sig-name descname">ARTIFACT_TYPE_NAME</code><em class="property"> = 'kubeflow.org/alpha/metrics'</em><a class="headerlink" href="#kubeflow.metadata.metadata.Metrics.ARTIFACT_TYPE_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="kubeflow.metadata.metadata.Metrics.PRODUCTION">
<code class="sig-name descname">PRODUCTION</code><em class="property"> = 'production'</em><a class="headerlink" href="#kubeflow.metadata.metadata.Metrics.PRODUCTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="kubeflow.metadata.metadata.Metrics.TESTING">
<code class="sig-name descname">TESTING</code><em class="property"> = 'testing'</em><a class="headerlink" href="#kubeflow.metadata.metadata.Metrics.TESTING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="kubeflow.metadata.metadata.Metrics.TRAINING">
<code class="sig-name descname">TRAINING</code><em class="property"> = 'training'</em><a class="headerlink" href="#kubeflow.metadata.metadata.Metrics.TRAINING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="kubeflow.metadata.metadata.Metrics.VALIDATION">
<code class="sig-name descname">VALIDATION</code><em class="property"> = 'validation'</em><a class="headerlink" href="#kubeflow.metadata.metadata.Metrics.VALIDATION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kubeflow.metadata.metadata.Metrics.serialization">
<code class="sig-name descname">serialization</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kubeflow/metadata/metadata.html#Metrics.serialization"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kubeflow.metadata.metadata.Metrics.serialization" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="kubeflow.metadata.metadata.Model">
<em class="property">class </em><code class="sig-prename descclassname">kubeflow.metadata.metadata.</code><code class="sig-name descname">Model</code><span class="sig-paren">(</span><em class="sig-param">uri=None</em>, <em class="sig-param">name=None</em>, <em class="sig-param">workspace=None</em>, <em class="sig-param">description=None</em>, <em class="sig-param">owner=None</em>, <em class="sig-param">version=None</em>, <em class="sig-param">model_type=None</em>, <em class="sig-param">training_framework=None</em>, <em class="sig-param">hyperparameters=None</em>, <em class="sig-param">labels=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kubeflow/metadata/metadata.html#Model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kubeflow.metadata.metadata.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Captures a machine learning model.</p>
<dl class="attribute">
<dt id="kubeflow.metadata.metadata.Model.uri">
<code class="sig-name descname">uri</code><a class="headerlink" href="#kubeflow.metadata.metadata.Model.uri" title="Permalink to this definition">¶</a></dt>
<dd><p>Required uri of the metrics.</p>
</dd></dl>

<dl class="attribute">
<dt id="kubeflow.metadata.metadata.Model.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#kubeflow.metadata.metadata.Model.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Required name of the metrics.</p>
</dd></dl>

<dl class="attribute">
<dt id="kubeflow.metadata.metadata.Model.workspace">
<code class="sig-name descname">workspace</code><a class="headerlink" href="#kubeflow.metadata.metadata.Model.workspace" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional name of the workspace.</p>
</dd></dl>

<dl class="attribute">
<dt id="kubeflow.metadata.metadata.Model.description">
<code class="sig-name descname">description</code><a class="headerlink" href="#kubeflow.metadata.metadata.Model.description" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional description of the metrics.</p>
</dd></dl>

<dl class="attribute">
<dt id="kubeflow.metadata.metadata.Model.owner">
<code class="sig-name descname">owner</code><a class="headerlink" href="#kubeflow.metadata.metadata.Model.owner" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional owner of the metrics.</p>
</dd></dl>

<dl class="attribute">
<dt id="kubeflow.metadata.metadata.Model.model_type">
<code class="sig-name descname">model_type</code><a class="headerlink" href="#kubeflow.metadata.metadata.Model.model_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional type of the model.</p>
</dd></dl>

<dl class="attribute">
<dt id="kubeflow.metadata.metadata.Model.training_framework">
<code class="sig-name descname">training_framework</code><a class="headerlink" href="#kubeflow.metadata.metadata.Model.training_framework" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional framework used to train the model.</p>
</dd></dl>

<dl class="attribute">
<dt id="kubeflow.metadata.metadata.Model.hyperparameters">
<code class="sig-name descname">hyperparameters</code><a class="headerlink" href="#kubeflow.metadata.metadata.Model.hyperparameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional map from hyper param name to its value.</p>
</dd></dl>

<dl class="attribute">
<dt id="kubeflow.metadata.metadata.Model.labels">
<code class="sig-name descname">labels</code><a class="headerlink" href="#kubeflow.metadata.metadata.Model.labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional string key value pairs for labels.</p>
</dd></dl>

<dl class="attribute">
<dt id="kubeflow.metadata.metadata.Model.kwargs">
<code class="sig-name descname">kwargs</code><a class="headerlink" href="#kubeflow.metadata.metadata.Model.kwargs" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional additional keyword arguments are saved as additional
properties of this model.</p>
</dd></dl>

<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">metadata</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;MNIST&quot;</span><span class="p">,</span>
<span class="gp">... </span>               <span class="n">description</span><span class="o">=</span><span class="s2">&quot;model to recognize handwritten digits&quot;</span><span class="p">,</span>
<span class="gp">... </span>               <span class="n">owner</span><span class="o">=</span><span class="s2">&quot;someone@kubeflow.org&quot;</span><span class="p">,</span>
<span class="gp">... </span>               <span class="n">uri</span><span class="o">=</span><span class="s2">&quot;gcs://my-bucket/mnist&quot;</span><span class="p">,</span>
<span class="gp">... </span>               <span class="n">model_type</span><span class="o">=</span><span class="s2">&quot;neural network&quot;</span><span class="p">,</span>
<span class="gp">... </span>               <span class="n">training_framework</span><span class="o">=</span><span class="p">{</span>
<span class="gp">... </span>                  <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;tensorflow&quot;</span><span class="p">,</span>
<span class="gp">... </span>                  <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;v1.0&quot;</span>
<span class="gp">... </span>               <span class="p">},</span>
<span class="gp">... </span>               <span class="n">hyperparameters</span><span class="o">=</span><span class="p">{</span>
<span class="gp">... </span>                  <span class="s2">&quot;learning_rate&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
<span class="gp">... </span>                  <span class="s2">&quot;layers&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span>                  <span class="s2">&quot;early_stop&quot;</span><span class="p">:</span> <span class="kc">True</span>
<span class="gp">... </span>               <span class="p">},</span>
<span class="gp">... </span>               <span class="n">version</span><span class="o">=</span><span class="s2">&quot;v0.0.1&quot;</span><span class="p">,</span>
<span class="gp">... </span>               <span class="n">labels</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;mylabel&quot;</span><span class="p">:</span> <span class="s2">&quot;l1&quot;</span><span class="p">}))</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="kubeflow.metadata.metadata.Model.ARTIFACT_TYPE_NAME">
<code class="sig-name descname">ARTIFACT_TYPE_NAME</code><em class="property"> = 'kubeflow.org/alpha/model'</em><a class="headerlink" href="#kubeflow.metadata.metadata.Model.ARTIFACT_TYPE_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kubeflow.metadata.metadata.Model.serialization">
<code class="sig-name descname">serialization</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kubeflow/metadata/metadata.html#Model.serialization"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kubeflow.metadata.metadata.Model.serialization" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="kubeflow.metadata.metadata.Run">
<em class="property">class </em><code class="sig-prename descclassname">kubeflow.metadata.metadata.</code><code class="sig-name descname">Run</code><span class="sig-paren">(</span><em class="sig-param">workspace=None</em>, <em class="sig-param">name=None</em>, <em class="sig-param">description=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kubeflow/metadata/metadata.html#Run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kubeflow.metadata.metadata.Run" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Run captures a run of pipeline or notebooks in a workspace and group
executions.</p>
</dd></dl>

<dl class="class">
<dt id="kubeflow.metadata.metadata.Store">
<em class="property">class </em><code class="sig-prename descclassname">kubeflow.metadata.metadata.</code><code class="sig-name descname">Store</code><span class="sig-paren">(</span><em class="sig-param">grpc_host='metadata-grpc-service.kubeflow'</em>, <em class="sig-param">grpc_port=8080</em>, <em class="sig-param">root_certificates=None</em>, <em class="sig-param">private_key=None</em>, <em class="sig-param">certificate_chain=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kubeflow/metadata/metadata.html#Store"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kubeflow.metadata.metadata.Store" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Metadata Store that connects to the Metadata gRPC service.</p>
</dd></dl>

<dl class="class">
<dt id="kubeflow.metadata.metadata.Workspace">
<em class="property">class </em><code class="sig-prename descclassname">kubeflow.metadata.metadata.</code><code class="sig-name descname">Workspace</code><span class="sig-paren">(</span><em class="sig-param">store=None</em>, <em class="sig-param">name=None</em>, <em class="sig-param">description=None</em>, <em class="sig-param">labels=None</em>, <em class="sig-param">backend_url_prefix=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kubeflow/metadata/metadata.html#Workspace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kubeflow.metadata.metadata.Workspace" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Groups a set of runs of pipelines, notebooks and their related artifacts
and executions.</p>
<dl class="method">
<dt id="kubeflow.metadata.metadata.Workspace.list">
<code class="sig-name descname">list</code><span class="sig-paren">(</span><em class="sig-param">artifact_type_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kubeflow/metadata/metadata.html#Workspace.list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kubeflow.metadata.metadata.Workspace.list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all artifacts of a given type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>{str} name of artifact type.</strong> (<em>artifact_type_name</em>) – </p></li>
<li><p><strong>a list of artifacts of the provided typed associated</strong> (<em>Returns</em>) – </p></li>
<li><p><strong>this workspace. Each artifact is represented as a dict.</strong> (<em>with</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[~TypeArtifact]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of Artifact objects.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Kubeflow Metadata</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Google.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/source/md.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>